# 0 =  ; 1 = #. bit order B0-B7
0000 :           (00)
0001 :           (00)
0002 :           (00)
0003 :           (00)
0004 :           (00)
0005 :           (00)
0006 :           (00)
0007 :           (00)
0008 :           (00)
0009 :           (00)
000a :           (00)
000b :           (00)
000c :           (00)
000d :           (00)
000e :           (00)
000f : #         (80)
0010 :           (00)
0011 :           (00)
0012 :           (00)
0013 :           (00)
0014 :           (00)
0015 :           (00)
0016 :           (00)
0017 :           (00)
0018 :           (00)
0019 :           (00)
001a :           (00)
001b : ########  (ff)
001c :           (00)
001d :           (00)
001e :        #  (01)
001f : #      #  (81)
0020 : #         (80)
0021 : #         (80)
0022 : #         (80)
0023 : #         (80)
0024 : #         (80)
0025 : #         (80)
0026 : #         (80)
0027 : #         (80)
0028 : #         (80)
0029 : #         (80)
002a :           (00)
002b :           (00)
002c :           (00)
002d :           (00)
002e :       #   (02)
002f : #     #   (82)
0030 : #         (80)
0031 : #         (80)
0032 : #         (80)
0033 : #         (80)
0034 : #         (80)
0035 : #         (80)
0036 : #         (80)
0037 : #         (80)
0038 : #         (80)
0039 : ########  (ff)
003a :           (00)
003b :           (00)
003c :           (00)
003d :           (00)
003e :       ##  (03)
003f : #     ##  (83)
0040 :        #  (01)
0041 :       #   (02)
0042 :      #    (04)
0043 :      #    (04)
0044 :     #     (08)
0045 :    #      (10)
0046 :   #       (20)
0047 :   #       (20)
0048 :  #        (40)
0049 : #         (80)
004a :           (00)
004b :           (00)
004c :           (00)
004d :           (00)
004e :      #    (04)
004f : #    #    (84)
0050 :        #  (01)
0051 :       #   (02)
0052 :      #    (04)
0053 :      #    (04)
0054 :     #     (08)
0055 :    #      (10)
0056 :   #       (20)
0057 :   #       (20)
0058 :  #        (40)
0059 : ########  (ff)
005a :           (00)
005b :           (00)
005c :           (00)
005d :           (00)
005e :      # #  (05)
005f : #    # #  (85)
0060 : #      #  (81)
0061 : #     #   (82)
0062 : #    #    (84)
0063 : #    #    (84)
0064 : #   #     (88)
0065 : #  #      (90)
0066 : # #       (a0)
0067 : ##        (c0)
0068 : ##        (c0)
0069 : #         (80)
006a :           (00)
006b :           (00)
006c :           (00)
006d :           (00)
006e :      ##   (06)
006f : #    ##   (86)
0070 : #      #  (81)
0071 : #     #   (82)
0072 : #    #    (84)
0073 : #    #    (84)
0074 : #   #     (88)
0075 : #  #      (90)
0076 : # #       (a0)
0077 : ##        (c0)
0078 : ##        (c0)
0079 : ########  (ff)
007a :           (00)
007b :           (00)
007c :           (00)
007d :           (00)
007e :      ###  (07)
007f : #    ###  (87)
0080 : #         (80)
0081 :  #        (40)
0082 :   #       (20)
0083 :   #       (20)
0084 :    #      (10)
0085 :     #     (08)
0086 :      #    (04)
0087 :      #    (04)
0088 :       #   (02)
0089 :        #  (01)
008a :           (00)
008b :           (00)
008c :           (00)
008d :           (00)
008e :     #     (08)
008f : #   #     (88)
0090 : #         (80)
0091 :  #        (40)
0092 :  #        (40)
0093 :   #       (20)
0094 :   #       (20)
0095 :    #      (10)
0096 :     #     (08)
0097 :      #    (04)
0098 :       #   (02)
0099 : ########  (ff)
009a :           (00)
009b :           (00)
009c :           (00)
009d :           (00)
009e :     #  #  (09)
009f : #   #  #  (89)
00a0 : #         (80)
00a1 : ##        (c0)
00a2 : ##        (c0)
00a3 : # #       (a0)
00a4 : # #       (a0)
00a5 : #  #      (90)
00a6 : #   #     (88)
00a7 : #    #    (84)
00a8 : #     #   (82)
00a9 : #      #  (81)
00aa :           (00)
00ab :           (00)
00ac :           (00)
00ad :           (00)
00ae :     # #   (0a)
00af : #   # #   (8a)
00b0 : #         (80)
00b1 : ##        (c0)
00b2 : ##        (c0)
00b3 : # #       (a0)
00b4 : # #       (a0)
00b5 : #  #      (90)
00b6 : #   #     (88)
00b7 : #    #    (84)
00b8 : #     #   (82)
00b9 : ########  (ff)
00ba :           (00)
00bb :           (00)
00bc :           (00)
00bd :           (00)
00be :     # ##  (0b)
00bf : #   # ##  (8b)
00c0 : #      #  (81)
00c1 :  #    #   (42)
00c2 :  #    #   (42)
00c3 :   #  #    (24)
00c4 :    ##     (18)
00c5 :    ##     (18)
00c6 :   #  #    (24)
00c7 :  #    #   (42)
00c8 :  #    #   (42)
00c9 : #      #  (81)
00ca :           (00)
00cb :           (00)
00cc :           (00)
00cd :           (00)
00ce :     ##    (0c)
00cf : #   ##    (8c)
00d0 : #      #  (81)
00d1 :  #    #   (42)
00d2 :  #    #   (42)
00d3 :   #  #    (24)
00d4 :    ##     (18)
00d5 :    ##     (18)
00d6 :   #  #    (24)
00d7 :  #    #   (42)
00d8 :  #    #   (42)
00d9 : ########  (ff)
00da :           (00)
00db :           (00)
00dc :           (00)
00dd :           (00)
00de :     ## #  (0d)
00df : #   ## #  (8d)
00e0 : #      #  (81)
00e1 : ##    #   (c2)
00e2 : ##    #   (c2)
00e3 : # #  #    (a4)
00e4 : #  ##     (98)
00e5 : #  ##     (98)
00e6 : # #  #    (a4)
00e7 : ##    #   (c2)
00e8 : ##    #   (c2)
00e9 : #      #  (81)
00ea :           (00)
00eb :           (00)
00ec :           (00)
00ed :           (00)
00ee :     ###   (0e)
00ef : #   ###   (8e)
00f0 : #      #  (81)
00f1 : ##    #   (c2)
00f2 : ##    #   (c2)
00f3 : # #  #    (a4)
00f4 : #  ##     (98)
00f5 : #  ##     (98)
00f6 : # #  #    (a4)
00f7 : ##    #   (c2)
00f8 : ##    #   (c2)
00f9 : ########  (ff)
00fa :           (00)
00fb :           (00)
00fc :           (00)
00fd :           (00)
00fe :     ####  (0f)
00ff : #   ####  (8f)
0100 : ########  (ff)
0101 : ########  (ff)
0102 : ########  (ff)
0103 : ########  (ff)
0104 : ########  (ff)
0105 : ########  (ff)
0106 : ########  (ff)
0107 : ########  (ff)
0108 : ########  (ff)
0109 : ########  (ff)
010a :           (00)
010b :           (00)
010c :           (00)
010d :           (00)
010e :    #      (10)
010f : #  #      (90)
0110 : ########  (ff)
0111 : #      #  (81)
0112 : #      #  (81)
0113 : #      #  (81)
0114 : #      #  (81)
0115 : #      #  (81)
0116 : #      #  (81)
0117 : #      #  (81)
0118 : #      #  (81)
0119 : ########  (ff)
011a :           (00)
011b :           (00)
011c :           (00)
011d :           (00)
011e :    #   #  (11)
011f : #  #   #  (91)
0120 : ########  (ff)
0121 : #      #  (81)
0122 : ########  (ff)
0123 : #      #  (81)
0124 : ########  (ff)
0125 : #      #  (81)
0126 : #      #  (81)
0127 : ########  (ff)
0128 : #      #  (81)
0129 : ########  (ff)
012a :           (00)
012b :           (00)
012c :           (00)
012d :           (00)
012e :    #  #   (12)
012f : #  #  #   (92)
0130 : ########  (ff)
0131 : # #  # #  (a5)
0132 : # #  # #  (a5)
0133 : # #  # #  (a5)
0134 : # #  # #  (a5)
0135 : # #  # #  (a5)
0136 : # #  # #  (a5)
0137 : # #  # #  (a5)
0138 : # #  # #  (a5)
0139 : ########  (ff)
013a :           (00)
013b :           (00)
013c :           (00)
013d :           (00)
013e :    #  ##  (13)
013f : #  #  ##  (93)
0140 : ########  (ff)
0141 : # #  # #  (a5)
0142 : ##  #  #  (c9)
0143 : #  #  ##  (93)
0144 : # #  # #  (a5)
0145 : ##  #  #  (c9)
0146 : #  #  ##  (93)
0147 : # #  # #  (a5)
0148 : ##  #  #  (c9)
0149 : ########  (ff)
014a :           (00)
014b :           (00)
014c :           (00)
014d :           (00)
014e :    # #    (14)
014f : #  # #    (94)
0150 : ########  (ff)
0151 : ##  #  #  (c9)
0152 : # #  # #  (a5)
0153 : #  #  ##  (93)
0154 : ##  #  #  (c9)
0155 : # #  # #  (a5)
0156 : #  #  ##  (93)
0157 : ##  #  #  (c9)
0158 : # #  # #  (a5)
0159 : ########  (ff)
015a :           (00)
015b :           (00)
015c :           (00)
015d :           (00)
015e :    # # #  (15)
015f : #  # # #  (95)
0160 : #  #  #   (92)
0161 :   #  #    (24)
0162 :  #  #  #  (49)
0163 : #  #  #   (92)
0164 :   #  #    (24)
0165 :  #  #  #  (49)
0166 : #  #  #   (92)
0167 :   #  #    (24)
0168 :  #  #  #  (49)
0169 : #  #  #   (92)
016a :           (00)
016b :           (00)
016c :           (00)
016d :           (00)
016e :    # ##   (16)
016f : #  # ##   (96)
0170 :  #  #  #  (49)
0171 :   #  #    (24)
0172 : #  #  #   (92)
0173 :  #  #  #  (49)
0174 :   #  #    (24)
0175 : #  #  #   (92)
0176 :  #  #  #  (49)
0177 :   #  #    (24)
0178 : #  #  #   (92)
0179 :  #  #  #  (49)
017a :           (00)
017b :           (00)
017c :           (00)
017d :           (00)
017e :    # ###  (17)
017f : #  # ###  (97)
0180 :           (00)
0181 :           (00)
0182 :           (00)
0183 :           (00)
0184 :           (00)
0185 :           (00)
0186 :           (00)
0187 :           (00)
0188 : ########  (ff)
0189 : #      #  (81)
018a :           (00)
018b :           (00)
018c :           (00)
018d :           (00)
018e :    ##     (18)
018f : #  ##     (98)
0190 :           (00)
0191 :           (00)
0192 :           (00)
0193 :           (00)
0194 :           (00)
0195 : ########  (ff)
0196 : #      #  (81)
0197 : #      #  (81)
0198 : #      #  (81)
0199 : #      #  (81)
019a :           (00)
019b :           (00)
019c :           (00)
019d :           (00)
019e :    ##  #  (19)
019f : #  ##  #  (99)
01a0 :           (00)
01a1 :           (00)
01a2 : ########  (ff)
01a3 : #      #  (81)
01a4 : #      #  (81)
01a5 : #      #  (81)
01a6 : #      #  (81)
01a7 : #      #  (81)
01a8 : #      #  (81)
01a9 : #      #  (81)
01aa :           (00)
01ab :           (00)
01ac :           (00)
01ad :           (00)
01ae :    ## #   (1a)
01af : #  ## #   (9a)
01b0 : ##        (c0)
01b1 :  #        (40)
01b2 :  #        (40)
01b3 :  #        (40)
01b4 :  #        (40)
01b5 :  #        (40)
01b6 :  #        (40)
01b7 :  #        (40)
01b8 :  #        (40)
01b9 : ##        (c0)
01ba :           (00)
01bb :           (00)
01bc :           (00)
01bd :           (00)
01be :    ## ##  (1b)
01bf : #  ## ##  (9b)
01c0 : ####      (f0)
01c1 :    #      (10)
01c2 :    #      (10)
01c3 :    #      (10)
01c4 :    #      (10)
01c5 :    #      (10)
01c6 :    #      (10)
01c7 :    #      (10)
01c8 :    #      (10)
01c9 : ####      (f0)
01ca :           (00)
01cb :           (00)
01cc :           (00)
01cd :           (00)
01ce :    ###    (1c)
01cf : #  ###    (9c)
01d0 : ######    (fc)
01d1 :      #    (04)
01d2 :      #    (04)
01d3 :      #    (04)
01d4 :      #    (04)
01d5 :      #    (04)
01d6 :      #    (04)
01d7 :      #    (04)
01d8 :      #    (04)
01d9 : ######    (fc)
01da :           (00)
01db :           (00)
01dc :           (00)
01dd :           (00)
01de :    ### #  (1d)
01df : #  ### #  (9d)
01e0 :           (00)
01e1 :           (00)
01e2 :           (00)
01e3 :           (00)
01e4 :           (00)
01e5 :           (00)
01e6 :           (00)
01e7 :           (00)
01e8 :           (00)
01e9 :           (00)
01ea :           (00)
01eb :           (00)
01ec :           (00)
01ed :           (00)
01ee :    ####   (1e)
01ef : #  ####   (9e)
01f0 :           (00)
01f1 :           (00)
01f2 :           (00)
01f3 :           (00)
01f4 :           (00)
01f5 :           (00)
01f6 :           (00)
01f7 :           (00)
01f8 :           (00)
01f9 :           (00)
01fa :           (00)
01fb :           (00)
01fc :           (00)
01fd :           (00)
01fe :    #####  (1f)
01ff : #  #####  (9f)
0200 :           (00)
0201 :           (00)
0202 :           (00)
0203 :           (00)
0204 :           (00)
0205 :           (00)
0206 :           (00)
0207 :           (00)
0208 :           (00)
0209 :           (00)
020a :           (00)
020b :           (00)
020c :           (00)
020d :           (00)
020e :   #       (20)
020f : # #       (a0)
0210 :    #      (10)
0211 :    #      (10)
0212 :    #      (10)
0213 :    #      (10)
0214 :    #      (10)
0215 :           (00)
0216 :    #      (10)
0217 :    #      (10)
0218 :           (00)
0219 :           (00)
021a :           (00)
021b :           (00)
021c :           (00)
021d :           (00)
021e :   #    #  (21)
021f : # #    #  (a1)
0220 :  #  #     (48)
0221 :  #  #     (48)
0222 :  #  #     (48)
0223 :           (00)
0224 :           (00)
0225 :           (00)
0226 :           (00)
0227 :           (00)
0228 :           (00)
0229 :           (00)
022a :           (00)
022b :           (00)
022c :           (00)
022d :           (00)
022e :   #   #   (22)
022f : # #   #   (a2)
0230 :   # #     (28)
0231 :   # #     (28)
0232 : #######   (fe)
0233 :   # #     (28)
0234 : #######   (fe)
0235 :   # #     (28)
0236 :   # #     (28)
0237 :           (28)
0238 :           (28)
0239 :           (00)
023a :           (00)
023b :           (00)
023c :           (00)
023d :           (00)
023e :   #   ##  (23)
023f : # #   ##  (a3)
0240 :    #      (10)
0241 :  ######   (7e)
0242 : #  #      (90)
0243 :  #####    (7c)
0244 :    #  #   (12)
0245 : ######    (fc)
0246 :    #      (10)
0247 :           (90)
0248 :           (12)
0249 :           (00)
024a :           (00)
024b :           (00)
024c :           (00)
024d :           (00)
024e :   #  #    (24)
024f : # #  #    (a4)
0250 :  #        (40)
0251 : # #   #   (a2)
0252 :  #   #    (44)
0253 :    #      (10)
0254 :  #   #    (44)
0255 : #   # #   (8a)
0256 :      #    (04)
0257 :           (08)
0258 :           (20)
0259 :           (00)
025a :           (00)
025b :           (00)
025c :           (00)
025d :           (00)
025e :   #  # #  (25)
025f : # #  # #  (a5)
0260 :  ###      (70)
0261 : #   #     (88)
0262 :  # #      (50)
0263 :   #       (20)
0264 :  # #  #   (52)
0265 : #   ##    (8c)
0266 :  ###  #   (72)
0267 :           (88)
0268 :           (8c)
0269 :           (00)
026a :           (00)
026b :           (00)
026c :           (00)
026d :           (00)
026e :   #  ##   (26)
026f : # #  ##   (a6)
0270 :    ##     (18)
0271 :    #      (18)
0272 :   #       (20)
0273 :           (00)
0274 :           (00)
0275 :           (00)
0276 :           (00)
0277 :           (00)
0278 :           (00)
0279 :           (00)
027a :           (00)
027b :           (00)
027c :           (00)
027d :           (00)
027e :   #  ###  (27)
027f : # #  ###  (a7)
0280 :     #     (08)
0281 :    #      (10)
0282 :   #       (20)
0283 :   #       (20)
0284 :   #       (20)
0285 :    #      (10)
0286 :     #     (08)
0287 :           (20)
0288 :           (20)
0289 :           (00)
028a :           (00)
028b :           (00)
028c :           (00)
028d :           (00)
028e :   # #     (28)
028f : # # #     (a8)
0290 :   #       (20)
0291 :    #      (10)
0292 :     #     (08)
0293 :     #     (08)
0294 :     #     (08)
0295 :    #      (10)
0296 :   #       (20)
0297 :           (08)
0298 :           (08)
0299 :           (00)
029a :           (00)
029b :           (00)
029c :           (00)
029d :           (00)
029e :   # #  #  (29)
029f : # # #  #  (a9)
02a0 :           (00)
02a1 :    #      (10)
02a2 : #  #  #   (92)
02a3 :   ###     (38)
02a4 : #  #  #   (92)
02a5 :    #      (10)
02a6 :           (00)
02a7 :           (00)
02a8 :           (00)
02a9 :           (00)
02aa :           (00)
02ab :           (00)
02ac :           (00)
02ad :           (00)
02ae :   # # #   (2a)
02af : # # # #   (aa)
02b0 :           (00)
02b1 :    #      (10)
02b2 :    #      (10)
02b3 : #######   (fe)
02b4 :    #      (10)
02b5 :    #      (10)
02b6 :           (00)
02b7 :           (00)
02b8 :           (00)
02b9 :           (00)
02ba :           (00)
02bb :           (00)
02bc :           (00)
02bd :           (00)
02be :   # # ##  (2b)
02bf : # # # ##  (ab)
02c0 :           (00)
02c1 :           (00)
02c2 :           (00)
02c3 :           (00)
02c4 :           (00)
02c5 :           (00)
02c6 :           (00)
02c7 :           (00)
02c8 :   ##      (30)
02c9 :   #       (20)
02ca :  #        (40)
02cb :           (00)
02cc :           (00)
02cd :           (00)
02ce :   # ##    (2c)
02cf : # # ##    (ac)
02d0 :           (00)
02d1 :           (00)
02d2 :           (00)
02d3 : #######   (fe)
02d4 :           (00)
02d5 :           (00)
02d6 :           (00)
02d7 :           (00)
02d8 :           (00)
02d9 :           (00)
02da :           (00)
02db :           (00)
02dc :           (00)
02dd :           (00)
02de :   # ## #  (2d)
02df : # # ## #  (ad)
02e0 :           (00)
02e1 :           (00)
02e2 :           (00)
02e3 :           (00)
02e4 :           (00)
02e5 :           (00)
02e6 :           (00)
02e7 :   ##      (30)
02e8 :   ##      (30)
02e9 :           (00)
02ea :           (00)
02eb :           (00)
02ec :           (00)
02ed :           (00)
02ee :   # ###   (2e)
02ef : # # ###   (ae)
02f0 :           (00)
02f1 :       #   (02)
02f2 :      #    (04)
02f3 :    #      (10)
02f4 :  #        (40)
02f5 : #         (80)
02f6 :           (00)
02f7 :           (00)
02f8 :           (00)
02f9 :           (00)
02fa :           (00)
02fb :           (00)
02fc :           (00)
02fd :           (00)
02fe :   # ####  (2f)
02ff : # # ####  (af)
0300 :  #####    (7c)
0301 : #    ##   (86)
0302 : #   # #   (8a)
0303 : #  #  #   (92)
0304 : # #   #   (a2)
0305 : ##    #   (c2)
0306 :  #####    (7c)
0307 :           (00)
0308 :           (00)
0309 :           (00)
030a :           (00)
030b :           (00)
030c :           (00)
030d :           (00)
030e :   ##      (30)
030f : # ##      (b0)
0310 :    #      (10)
0311 :   ##      (30)
0312 :  # #      (50)
0313 :    #      (10)
0314 :    #      (10)
0315 :    #      (10)
0318 :  #####    (7c)
0316 :           (0)
0317 :           (00)
0319 :           (00)
031a :           (00)
031b :           (00)
031c :           (00)
031d :           (00)
031e :   ##   #  (31)
031f : # ##   #  (b1)
0320 :  #####    (7c)
0321 : #     #   (82)
0322 :      #    (04)
0323 :   ###     (38)
0324 :  #        (40)
0325 : #         (80)
0326 : #######   (fe)
0327 :           (00)
0328 :           (00)
0329 :           (00)
032a :           (00)
032b :           (00)
032c :           (00)
032d :           (00)
032e :   ##  #   (32)
032f : # ##  #   (b2)
0330 :  #####    (7c)
0331 : #     #   (82)
0332 :       #   (02)
0333 :   ####    (3c)
0334 :       #   (02)
0335 : #     #   (82)
0336 :  #####    (7c)
0337 :           (09)
0338 :           (09)
0339 :           (00)
033a :           (00)
033b :           (00)
033c :           (00)
033d :           (00)
033e :   ##  ##  (33)
033f : # ##  ##  (b3)
0340 :     ##    (0c)
0341 :    # #    (14)
0342 :   #  #    (24)
0343 :  #   #    (44)
0344 : #    #    (84)
0345 : #######   (fe)
0346 :      #    (04)
0347 :           (00)
0348 :           (00)
0349 :           (00)
034a :           (00)
034b :           (00)
034c :           (00)
034d :           (00)
034e :   ## #    (34)
034f : # ## #    (b4)
0350 : #######   (fe)
0351 : #         (80)
0352 : #####     (f8)
0353 :      #    (04)
0354 :       #   (02)
0355 : #    #    (84)
0356 :  ####     (78)
0357 :           (00)
0358 :           (00)
0359 :           (00)
035a :           (00)
035b :           (00)
035c :           (00)
035d :           (00)
035e :   ## # #  (35)
035f : # ## # #  (b5)
0360 :   ####    (3c)
0361 :  #        (40)
0362 : #         (80)
0363 : ######    (fc)
0364 : #     #   (82)
0365 : #     #   (82)
0366 :  #####    (7c)
0367 :           (00)
0368 :           (00)
0369 :           (00)
036a :           (00)
036b :           (00)
036c :           (00)
036d :           (00)
036e :   ## ##   (36)
036f : # ## ##   (b6)
0370 : #######   (fe)
0371 : #     #   (82)
0372 :      #    (04)
0373 :     #     (08)
0374 :    #      (10)
0375 :   #       (00)
0376 :   #       (00)
0377 :           (20)
0378 :           (20)
0379 :           (00)
037a :           (00)
037b :           (00)
037c :           (00)
037d :           (00)
037e :   ## ###  (37)
037f : # ## ###  (b7)
0380 :  #####    (7c)
0381 : #     #   (82)
0382 : #     #   (82)
0383 :  #####    (7c)
0384 : #     #   (82)
0385 : #     #   (82)
0386 :  #####    (7c)
0387 :           (00)
0388 :           (00)
0389 :           (00)
038a :           (00)
038b :           (00)
038c :           (00)
038d :           (00)
038e :   ###     (38)
038f : # ###     (b8)
0390 :  #####    (7c)
0391 : #     #   (82)
0392 : #     #   (82)
0393 :  ######   (7e)
0394 :       #   (02)
0395 :      #    (04)
0396 :  ####     (78)
0397 :           (00)
0398 :           (00)
0399 :           (00)
039a :           (00)
039b :           (00)
039c :           (00)
039d :           (00)
039e :   ###  #  (39)
039f : # ###  #  (b9)
03a0 :           (00)
03a1 :           (00)
03a2 :   ##      (30)
03a3 :   ##      (30)
03a4 :           (00)
03a5 :   ##      (30)
03a6 :   ##      (30)
03a7 :           (00)
03a8 :           (00)
03a9 :           (00)
03aa :           (00)
03ab :           (00)
03ac :           (00)
03ad :           (00)
03ae :   ### #   (3a)
03af : # ### #   (ba)
03b0 :           (00)
03b1 :           (00)
03b2 :   ##      (30)
03b3 :   ##      (30)
03b4 :           (00)
03b5 :   ##      (30)
03b6 :   ##      (30)
03b7 :   #       (20)
03b8 :  #        (40)
03b9 :           (00)
03ba :           (00)
03bb :           (00)
03bc :           (00)
03bd :           (00)
03be :   ### ##  (3b)
03bf : # ### ##  (bb)
03c0 :    #      (10)
03c1 :   #       (20)
03c2 :  #        (40)
03c3 : #         (80)
03c4 :  #        (40)
03c5 :   #       (20)
03c6 :    #      (10)
03c7 :           (00)
03c8 :           (00)
03c9 :           (00)
03ca :           (00)
03cb :           (00)
03cc :           (00)
03cd :           (00)
03ce :   ####    (3c)
03cf : # ####    (bc)
03d0 :           (00)
03d1 :           (00)
03d2 :  #####    (7c)
03d3 :           (00)
03d4 :  #####    (7c)
03d5 :           (00)
03d6 :           (00)
03d7 :           (00)
03d8 :           (00)
03d9 :           (00)
03da :           (00)
03db :           (00)
03dc :           (00)
03dd :           (00)
03de :   #### #  (3d)
03df : # #### #  (bd)
03e0 :    #      (10)
03e1 :     #     (08)
03e2 :      #    (04)
03e3 :       #   (02)
03e4 :      #    (04)
03e5 :     #     (08)
03e6 :    #      (10)
03e7 :           (00)
03e8 :           (00)
03e9 :           (00)
03ea :           (00)
03eb :           (00)
03ec :           (00)
03ed :           (00)
03ee :   #####   (3e)
03ef : # #####   (be)
03f0 :   ####    (3c)
03f1 :  #    #   (42)
03f2 :       #   (02)
03f3 :     ##    (0c)
03f4 :    #      (10)
03f5 :           (00)
03f6 :    #      (00)
03f7 :           (00)
03f8 :           (00)
03f9 :           (00)
03fa :           (00)
03fb :           (00)
03fc :           (00)
03fd :           (00)
03fe :   ######  (3f)
03ff : # ######  (bf)
0400 :   ####    (3c)
0401 :  #    #   (42)
0402 : #  ## #   (9a)
0403 : # # # #   (aa)
0404 : # ####    (bc)
0405 :  #        (40)
0406 :   ####    (3c)
0407 :           (00)
0408 :           (00)
0409 :           (00)
040a :           (00)
040b :           (00)
040c :           (00)
040d :           (00)
040e :  #        (40)
040f : ##        (c0)
0410 :   ###     (38)
0411 :  #   #    (44)
0412 : #     #   (82)
0413 : #     #   (82)
0414 : #######   (fe)
0415 : #     #   (82)
0416 : #     #   (82)
0417 :           (00)
0418 :           (00)
0419 :           (00)
041a :           (00)
041b :           (00)
041c :           (00)
041d :           (00)
041e :  #     #  (41)
041f : ##     #  (c1)
0420 : ######    (fc)
0421 :  #    #   (42)
0422 :  #    #   (42)
0423 :  #####    (7c)
0424 :  #    #   (42)
0425 :  #    #   (42)
0426 : ######    (fc)
0427 :           (00)
0428 :           (00)
0429 :           (00)
042a :           (00)
042b :           (00)
042c :           (00)
042d :           (00)
042e :  #    #   (42)
042f : ##    #   (c2)
0430 :   ####    (3c)
0431 :  #    #   (42)
0432 : #         (80)
0433 : #         (80)
0434 : #         (80)
0435 :  #    #   (42)
0436 :   ####    (3c)
0437 :           (00)
0438 :           (00)
0439 :           (00)
043a :           (00)
043b :           (00)
043c :           (00)
043d :           (00)
043e :  #    ##  (43)
043f : ##    ##  (c3)
0440 : #####     (f8)
0441 :  #   #    (44)
0442 :  #    #   (42)
0443 :  #    #   (42)
0444 :  #    #   (42)
0445 :  #   #    (44)
0446 : #####     (f8)
0447 :           (00)
0448 :           (00)
0449 :           (00)
044a :           (00)
044b :           (00)
044c :           (00)
044d :           (00)
044e :  #   #    (44)
044f : ##   #    (c4)
0450 : #######   (fe)
0451 : #         (80)
0452 : #         (80)
0453 : ####      (f0)
0454 : #         (80)
0455 : #         (80)
0456 : #######   (fe)
0457 :           (00)
0458 :           (00)
0459 :           (00)
045a :           (00)
045b :           (00)
045c :           (00)
045d :           (00)
045e :  #   # #  (45)
045f : ##   # #  (c5)
0460 : #######   (fe)
0461 : #         (80)
0462 : #         (80)
0464 : ####      (f0)
0465 : #         (80)
0466 : #         (80)
0467 : #         (00)
0468 :           (0)
0463 :           (80)
0469 :           (00)
046a :           (00)
046b :           (00)
046c :           (00)
046d :           (00)
046e :  #   ##   (46)
046f : ##   ##   (c6)
0470 :   ####    (3c)
0471 :  #    #   (42)
0472 : #         (80)
0473 : #         (80)
0474 : #  ####   (9e)
0475 :  #    #   (42)
0476 :   ####    (3c)
0477 :           (00)
0478 :           (00)
0479 :           (00)
047a :           (00)
047b :           (00)
047c :           (00)
047d :           (00)
047e :  #   ###  (47)
047f : ##   ###  (c7)
0480 : #     #   (82)
0481 : #     #   (82)
0482 : #     #   (82)
0483 : #######   (fe)
0484 : #     #   (82)
0485 : #     #   (82)
0486 : #     #   (82)
0487 :           (00)
0488 :           (00)
0489 :           (00)
048a :           (00)
048b :           (00)
048c :           (00)
048d :           (00)
048e :  #  #     (48)
048f : ##  #     (c8)
0490 :  #####    (7c)
0491 :    #      (10)
0492 :    #      (10)
0493 :    #      (10)
0494 :    #      (10)
0495 :    #      (10)
0496 :  #####    (7c)
0497 :           (00)
0498 :           (00)
0499 :           (00)
049a :           (00)
049b :           (00)
049c :           (00)
049d :           (00)
049e :  #  #  #  (49)
049f : ##  #  #  (c9)
04a0 :   #####   (3e)
04a1 :     #     (08)
04a2 :     #     (08)
04a3 :     #     (08)
04a4 :     #     (08)
04a7 : #   #     (88)
04a8 :  ###      (70)
04a5 :           (00)
04a6 :           (00)
04a9 :           (00)
04aa :           (00)
04ab :           (00)
04ac :           (00)
04ad :           (00)
04ae :  #  # #   (4a)
04af : ##  # #   (ca)
04b0 : #     #   (82)
04b1 : #    #    (84)
04b2 : #  #      (90)
04b3 : # #       (a0)
04b4 : ## #      (d0)
04b5 : #   #     (88)
04b6 : #    #    (84)
04b7 :           (00)
04b8 :           (00)
04b9 :           (00)
04ba :           (00)
04bb :           (00)
04bc :           (00)
04bd :           (00)
04be :  #  # ##  (4b)
04bf : ##  # ##  (cb)
04c0 : #         (80)
04c1 : #         (80)
04c2 : #         (80)
04c3 : #         (80)
04c4 : #         (80)
04c5 : #         (80)
04c6 : #######   (fe)
04c7 :           (00)
04c8 :           (00)
04c9 :           (00)
04ca :           (00)
04cb :           (00)
04cc :           (00)
04cd :           (00)
04ce :  #  ##    (4c)
04cf : ##  ##    (cc)
04d0 : #     #   (82)
04d1 : ##   ##   (c6)
04d2 : # # # #   (aa)
04d3 : #  #  #   (92)
04d4 : #     #   (82)
04d5 : #     #   (82)
04d6 : #     #   (82)
04d7 :           (00)
04d8 :           (00)
04d9 :           (00)
04da :           (00)
04db :           (00)
04dc :           (00)
04dd :           (00)
04de :  #  ## #  (4d)
04df : ##  ## #  (cd)
04e0 : #     #   (82)
04e1 : ##    #   (c2)
04e2 : # #   #   (a2)
04e3 : #  #  #   (92)
04e4 : #   # #   (8a)
04e5 : #    ##   (86)
04e6 : #     #   (82)
04e7 :           (00)
04e8 :           (00)
04e9 :           (00)
04ea :           (00)
04eb :           (00)
04ec :           (00)
04ed :           (00)
04ee :  #  ###   (4e)
04ef : ##  ###   (ce)
04f0 :   ###     (38)
04f1 :  #   #    (44)
04f2 : #     #   (82)
04f3 : #     #   (82)
04f4 : #     #   (82)
04f5 :  #   #    (44)
04f6 :   ###     (38)
04f7 :           (00)
04f8 :           (00)
04f9 :           (00)
04fa :           (00)
04fb :           (00)
04fc :           (00)
04fd :           (00)
04fe :  #  ####  (4f)
04ff : ##  ####  (cf)
0500 : ######    (fc)
0501 : #     #   (82)
0502 : #     #   (82)
0503 : ######    (fc)
0504 : #         (80)
0505 : #         (80)
0506 : #         (80)
0507 :           (00)
0508 :           (00)
0509 :           (00)
050a :           (00)
050b :           (00)
050c :           (00)
050d :           (00)
050e :  # #      (50)
050f : ## #      (d0)
0510 :   ###     (38)
0511 :  #   #    (44)
0512 : #     #   (82)
0513 : #  #  #   (92)
0514 : #   # #   (8a)
0515 :  #   #    (44)
0516 :   ### #   (3a)
0517 :           (00)
0518 :           (00)
0519 :           (00)
051a :           (00)
051b :           (00)
051c :           (00)
051d :           (00)
051e :  # #   #  (51)
051f : ## #   #  (d1)
0520 : ######    (fc)
0521 : #     #   (82)
0522 : #     #   (82)
0523 : ######    (fc)
0524 : #  #      (90)
0525 : #   #     (88)
0526 : #    #    (84)
0527 :           (00)
0528 :           (00)
0529 :           (00)
052a :           (00)
052b :           (00)
052c :           (00)
052d :           (00)
052e :  # #  #   (52)
052f : ## #  #   (d2)
0530 :  #####    (7c)
0531 : #     #   (82)
0532 : #         (80)
0533 :  #####    (7c)
0534 :       #   (02)
0535 : #     #   (82)
0536 :  #####    (7c)
0537 :           (00)
0538 :           (00)
0539 :           (00)
053a :           (00)
053b :           (00)
053c :           (00)
053d :           (00)
053e :  # #  ##  (53)
053f : ## #  ##  (d3)
0540 : #######   (fe)
0541 :    #      (10)
0542 :    #      (10)
0543 :    #      (10)
0544 :    #      (10)
0545 :    #      (10)
0546 :    #      (10)
0547 :           (00)
0548 :           (00)
0549 :           (00)
054a :           (00)
054b :           (00)
054c :           (00)
054d :           (00)
054e :  # # #    (54)
054f : ## # #    (d4)
0550 : #     #   (82)
0551 : #     #   (82)
0552 : #     #   (82)
0553 : #     #   (82)
0554 : #     #   (82)
0555 : #     #   (82)
0556 :  #####    (7c)
0557 :           (00)
0558 :           (00)
0559 :           (00)
055a :           (00)
055b :           (00)
055c :           (00)
055d :           (00)
055e :  # # # #  (55)
055f : ## # # #  (d5)
0560 : #     #   (82)
0561 : #     #   (82)
0562 :  #   #    (44)
0563 :  #   #    (44)
0564 :   # #     (28)
0565 :    #      (10)
0566 :    #      (10)
0567 :           (00)
0568 :           (00)
0569 :           (00)
056a :           (00)
056b :           (00)
056c :           (00)
056d :           (00)
056e :  # # ##   (56)
056f : ## # ##   (d6)
0570 : #     #   (82)
0571 : #     #   (82)
0572 : #  #  #   (92)
0573 : #  #  #   (92)
0574 : # # # #   (aa)
0575 : ##   ##   (c6)
0576 : #     #   (82)
0577 :           (00)
0578 :           (00)
0579 :           (00)
057a :           (00)
057b :           (00)
057c :           (00)
057d :           (00)
057e :  # # ###  (57)
057f : ## # ###  (d7)
0580 : #     #   (82)
0581 :  #   #    (44)
0582 :   # #     (28)
0583 :    #      (10)
0584 :   # #     (28)
0585 :  #   #    (44)
0586 : #     #   (82)
0587 :           (00)
0588 :           (00)
0589 :           (00)
058a :           (00)
058b :           (00)
058c :           (00)
058d :           (00)
058e :  # ##     (58)
058f : ## ##     (d8)
0590 : #     #   (82)
0591 : #     #   (82)
0592 :  #   #    (44)
0593 :   # #     (28)
0594 :    #      (10)
0595 :    #      (10)
0596 :    #      (10)
0597 :           (00)
0598 :           (00)
0599 :           (00)
059a :           (00)
059b :           (00)
059c :           (00)
059d :           (00)
059e :  # ##  #  (59)
059f : ## ##  #  (d9)
05a0 : #######   (fe)
05a1 :       #   (02)
05a2 :      #    (04)
05a3 :    #      (10)
05a4 :  #        (40)
05a5 : #         (80)
05a6 : #######   (fe)
05a7 :           (00)
05a8 :           (00)
05a9 :           (00)
05aa :           (00)
05ab :           (00)
05ac :           (00)
05ad :           (00)
05ae :  # ## #   (5a)
05af : ## ## #   (da)
05b0 :  ####     (78)
05b1 :  #        (40)
05b2 :  #        (40)
05b3 :  #        (40)
05b4 :  #        (40)
05b5 :  #        (40)
05b6 :  ####     (78)
05b7 :           (00)
05b8 :           (00)
05b9 :           (00)
05ba :           (00)
05bb :           (00)
05bc :           (00)
05bd :           (00)
05be :  # ## ##  (5b)
05bf : ## ## ##  (db)
05c0 :           (00)
05c1 : #         (80)
05c2 :  #        (40)
05c3 :   #       (20)
05c4 :    #      (10)
05c5 :     #     (08)
05c6 :      #    (04)
05c7 :           (00)
05c8 :           (00)
05c9 :           (00)
05ca :           (00)
05cb :           (00)
05cc :           (00)
05cd :           (00)
05ce :  # ###    (5c)
05cf : ## ###    (dc)
05d0 :  ####     (78)
05d1 :     #     (08)
05d2 :     #     (08)
05d3 :     #     (08)
05d4 :     #     (08)
05d5 :     #     (08)
05d6 :  ####     (78)
05d7 :           (00)
05d8 :           (00)
05d9 :           (00)
05da :           (00)
05db :           (00)
05dc :           (00)
05dd :           (00)
05de :  # ### #  (5d)
05df : ## ### #  (dd)
05e0 :    #      (10)
05e1 :   # #     (28)
05e2 :  #   #    (44)
05e3 : #     #   (82)
05e4 :           (00)
05e5 :           (00)
05e6 :           (00)
05e7 :           (00)
05e8 :           (00)
05e9 :           (00)
05ea :           (00)
05eb :           (00)
05ec :           (00)
05ed :           (00)
05ee :  # ####   (5e)
05ef : ## ####   (de)
05f0 :           (00)
05f1 :           (00)
05f2 :           (00)
05f3 :           (00)
05f4 :           (00)
05f5 :           (00)
05f6 : #######   (fe)
05f7 :           (00)
05f8 :           (00)
05f9 :           (00)
05fa :           (00)
05fb :           (00)
05fc :           (00)
05fd :           (00)
05fe :  # #####  (5f)
05ff : ## #####  (df)
0600 :   ##      (30)
0601 :   ##      (30)
0602 :    #      (10)
0603 :     #     (08)
0604 :           (00)
0605 :           (00)
0606 :           (00)
0607 :           (00)
0608 :           (00)
0609 :           (00)
060a :           (00)
060b :           (00)
060c :           (00)
060d :           (00)
060e :  ##       (60)
060f : ###       (e0)
0610 :           (00)
0611 :           (00)
0612 :  ####     (78)
0613 :      #    (04)
0614 :  #####    (7c)
0615 : #    #    (84)
0616 :  #### #   (7a)
0617 :           (00)
0618 :           (00)
0619 :           (00)
061a :           (00)
061b :           (00)
061c :           (00)
061d :           (00)
061e :  ##    #  (61)
061f : ###    #  (e1)
0620 : #         (80)
0621 : #         (80)
0622 : # ###     (b8)
0623 : ##   #    (c4)
0624 : #    #    (84)
0625 : ##   #    (c4)
0626 : # ###     (b8)
0627 :           (00)
0628 :           (00)
0629 :           (00)
062a :           (00)
062b :           (00)
062c :           (00)
062d :           (00)
062e :  ##   #   (62)
062f : ###   #   (e2)
0630 :           (00)
0631 :           (00)
0632 :  ####     (78)
0633 : #    #    (84)
0634 : #         (80)
0635 : #    #    (84)
0636 :  ####     (78)
0637 :           (00)
0638 :           (00)
0639 :           (00)
063a :           (00)
063b :           (00)
063c :           (00)
063d :           (00)
063e :  ##   ##  (63)
063f : ###   ##  (e3)
0640 :      #    (04)
0641 :      #    (04)
0642 :  ### #    (74)
0643 : #   ##    (8c)
0644 : #    #    (84)
0645 : #   ##    (8c)
0646 :  ### #    (74)
0647 :           (00)
0648 :           (00)
0649 :           (00)
064a :           (00)
064b :           (00)
064c :           (00)
064d :           (00)
064e :  ##  #    (64)
064f : ###  #    (e4)
0650 :           (00)
0651 :           (00)
0652 :  ####     (78)
0653 : #    #    (84)
0654 : ######    (fc)
0655 : #         (80)
0656 :  ####     (78)
0657 :           (00)
0658 :           (00)
0659 :           (00)
065a :           (00)
065b :           (00)
065c :           (00)
065d :           (00)
065e :  ##  # #  (65)
065f : ###  # #  (e5)
0660 :    ##     (18)
0661 :   #  #    (24)
0662 :   #       (20)
0663 : #####     (f8)
0664 :   #       (20)
0665 :   #       (20)
0666 :   #       (20)
0667 :           (00)
0668 :           (00)
0669 :           (00)
066a :           (00)
066b :           (00)
066c :           (00)
066d :           (00)
066e :  ##  ##   (66)
066f : ###  ##   (e6)
0670 :           (00)
0671 :           (00)
0672 :  ### #    (74)
0673 : #   ##    (8c)
0674 : #    #    (84)
0675 : #   ##    (8c)
0676 :  ### #    (74)
0677 :      #    (04)
0678 : #    #    (84)
0679 :  ####     (78)
067a :           (00)
067b :           (00)
067c :           (00)
067d :           (00)
067e :  ##  ###  (67)
067f : ###  ###  (e7)
0680 : #         (80)
0681 : #         (80)
0682 : # ###     (b8)
0683 : ##   #    (c4)
0684 : #    #    (84)
0685 : #    #    (84)
0686 : #    #    (84)
0687 :           (00)
0688 :           (00)
0689 :           (00)
068a :           (00)
068b :           (00)
068c :           (00)
068d :           (00)
068e :  ## #     (68)
068f : ### #     (e8)
0690 :    #      (10)
0691 :           (00)
0692 :   ##      (30)
0693 :    #      (10)
0694 :    #      (10)
0695 :    #      (10)
0696 :   ###     (38)
0697 :           (00)
0698 :           (00)
0699 :           (00)
069a :           (00)
069b :           (00)
069c :           (00)
069d :           (00)
069e :  ## #  #  (69)
069f : ### #  #  (e9)
06a0 :      #    (04)
06a1 :           (00)
06a2 :     ##    (0c)
06a3 :      #    (04)
06a4 :      #    (04)
06a5 :      #    (04)
06a6 :      #    (04)
06a7 :      #    (04)
06a8 :  #   #    (44)
06a9 :   ###     (38)
06aa :           (00)
06ab :           (00)
06ac :           (00)
06ad :           (00)
06ae :  ## # #   (6a)
06af : ### # #   (ea)
06b0 : #         (80)
06b1 : #         (80)
06b2 : #   #     (88)
06b3 : #  #      (90)
06b4 : # #       (a0)
06b5 : ## #      (d0)
06b6 : #   #     (88)
06b7 :           (00)
06b8 :           (00)
06b9 :           (00)
06ba :           (00)
06bb :           (00)
06bc :           (00)
06bd :           (00)
06be :  ## # ##  (6b)
06bf : ### # ##  (eb)
06c0 :   ##      (30)
06c1 :    #      (10)
06c2 :    #      (10)
06c3 :    #      (10)
06c4 :    #      (10)
06c5 :    #      (10)
06c6 :   ###     (38)
06c7 :           (00)
06c8 :           (00)
06c9 :           (00)
06ca :           (00)
06cb :           (00)
06cc :           (00)
06cd :           (00)
06ce :  ## ##    (6c)
06cf : ### ##    (ec)
06d0 :           (00)
06d1 :           (00)
06d2 : ### ##    (ec)
06d3 : #  #  #   (92)
06d4 : #  #  #   (92)
06d5 : #  #  #   (92)
06d6 : #  #  #   (92)
06d7 :           (00)
06d8 :           (00)
06d9 :           (00)
06da :           (00)
06db :           (00)
06dc :           (00)
06dd :           (00)
06de :  ## ## #  (6d)
06df : ### ## #  (ed)
06e0 :           (00)
06e1 :           (00)
06e2 : # ###     (b8)
06e3 : ##   #    (c4)
06e4 : #    #    (84)
06e5 : #    #    (84)
06e6 : #    #    (84)
06e7 :           (00)
06e8 :           (00)
06e9 :           (00)
06ea :           (00)
06eb :           (00)
06ec :           (00)
06ed :           (00)
06ee :  ## ###   (6e)
06ef : ### ###   (ee)
06f0 :           (00)
06f1 :           (00)
06f2 :  ####     (78)
06f3 : #    #    (84)
06f4 : #    #    (84)
06f5 : #    #    (84)
06f6 :  ####     (78)
06f7 :           (00)
06f8 :           (00)
06f9 :           (00)
06fa :           (00)
06fb :           (00)
06fc :           (00)
06fd :           (00)
06fe :  ## ####  (6f)
06ff : ### ####  (ef)
0700 :           (00)
0701 :           (00)
0702 : # ###     (b8)
0703 : ##   #    (c4)
0704 : #    #    (84)
0705 : #    #    (84)
0706 : ##   #    (c4)
0707 : # ###     (b8)
0708 : #         (80)
0709 : #         (80)
070a :           (00)
070b :           (00)
070c :           (00)
070d :           (00)
070e :  ###      (70)
070f : ####      (f0)
0710 :           (00)
0711 :           (00)
0712 :  ### #    (74)
0713 : #   ##    (8c)
0714 : #    #    (84)
0715 : #    #    (84)
0716 : #   ##    (8c)
0717 :  ### #    (74)
0718 :      #    (04)
0719 :      #    (04)
071a :           (00)
071b :           (00)
071c :           (00)
071d :           (00)
071e :  ###   #  (71)
071f : ####   #  (f1)
0720 :           (00)
0721 :           (00)
0722 : # ###     (b8)
0723 : ##   #    (c4)
0724 : #         (80)
0725 : #         (80)
0726 : #         (80)
0727 :           (00)
0728 :           (00)
0729 :           (00)
072a :           (00)
072b :           (00)
072c :           (00)
072d :           (00)
072e :  ###  #   (72)
072f : ####  #   (f2)
0730 :           (00)
0731 :           (00)
0732 :  ####     (78)
0733 : #         (80)
0734 :  ####     (78)
0735 :      #    (04)
0736 :  ####     (78)
0737 :           (00)
0738 :           (00)
0739 :           (00)
073a :           (00)
073b :           (00)
073c :           (00)
073d :           (00)
073e :  ###  ##  (73)
073f : ####  ##  (f3)
0740 :           (00)
0741 :   #       (20)
0742 : #####     (f8)
0743 :   #       (20)
0744 :   #       (20)
0745 :   #  #    (24)
0746 :    ##     (18)
0747 :           (00)
0748 :           (00)
0749 :           (00)
074a :           (00)
074b :           (00)
074c :           (00)
074d :           (00)
074e :  ### #    (74)
074f : #### #    (f4)
0750 :           (00)
0751 :           (00)
0752 : #    #    (84)
0753 : #    #    (84)
0754 : #    #    (84)
0755 : #   ##    (8c)
0756 :  ### #    (74)
0757 :           (00)
0758 :           (00)
0759 :           (00)
075a :           (00)
075b :           (00)
075c :           (00)
075d :           (00)
075e :  ### # #  (75)
075f : #### # #  (f5)
0760 :           (00)
0761 :           (00)
0762 : #     #   (82)
0763 : #     #   (82)
0764 :  #   #    (44)
0765 :   # #     (28)
0766 :    #      (10)
0767 :           (00)
0768 :           (00)
0769 :           (00)
076a :           (00)
076b :           (00)
076c :           (00)
076d :           (00)
076e :  ### ##   (76)
076f : #### ##   (f6)
0770 :           (00)
0771 :           (00)
0772 : #     #   (82)
0773 : #  #  #   (92)
0774 : #  #  #   (92)
0775 : #  #  #   (92)
0776 :  ## ##    (6c)
0777 :           (00)
0778 :           (00)
0779 :           (00)
077a :           (00)
077b :           (00)
077c :           (00)
077d :           (00)
077e :  ### ###  (77)
077f : #### ###  (f7)
0780 :           (00)
0781 :           (00)
0782 : #    #    (84)
0783 :  #  #     (48)
0784 :   ##      (30)
0785 :  #  #     (48)
0786 : #    #    (84)
0787 :           (00)
0788 :           (00)
0789 :           (00)
078a :           (00)
078b :           (00)
078c :           (00)
078d :           (00)
078e :  ####     (78)
078f : #####     (f8)
0790 :           (00)
0791 :           (00)
0792 : #    #    (84)
0793 : #    #    (84)
0794 : #    #    (84)
0795 : #   ##    (8c)
0796 :  ### #    (74)
0797 :      #    (04)
0798 : #    #    (84)
0799 :  ####     (78)
079a :           (00)
079b :           (00)
079c :           (00)
079d :           (00)
079e :  ####  #  (79)
079f : #####  #  (f9)
07a0 :           (00)
07a1 :           (00)
07a2 : ######    (fc)
07a3 :     #     (08)
07a4 :    #      (10)
07a5 :  #        (40)
07a6 : ######    (fc)
07a7 :           (00)
07a8 :           (00)
07a9 :           (00)
07aa :           (00)
07ab :           (00)
07ac :           (00)
07ad :           (00)
07ae :  #### #   (7a)
07af : ##### #   (fa)
07b0 :    ##     (18)
07b1 :   #       (20)
07b2 :   #       (20)
07b3 :  #        (40)
07b4 :   #       (20)
07b5 :   #       (20)
07b6 :    ##     (18)
07b7 :           (00)
07b8 :           (00)
07b9 :           (00)
07ba :           (00)
07bb :           (00)
07bc :           (00)
07bd :           (00)
07be :  #### ##  (7b)
07bf : ##### ##  (fb)
07c0 :    #      (10)
07c1 :    #      (10)
07c2 :    #      (10)
07c3 :           (00)
07c4 :    #      (10)
07c5 :    #      (10)
07c6 :    #      (10)
07c7 :           (00)
07c8 :           (00)
07c9 :           (00)
07ca :           (00)
07cb :           (00)
07cc :           (00)
07cd :           (00)
07ce :  #####    (7c)
07cf : ######    (fc)
07d0 :   ##      (30)
07d1 :     #     (08)
07d2 :     #     (08)
07d3 :      #    (04)
07d4 :     #     (08)
07d5 :     #     (08)
07d6 :   ##      (30)
07d7 :           (00)
07d8 :           (00)
07d9 :           (00)
07da :           (00)
07db :           (00)
07dc :           (00)
07dd :           (00)
07de :  ##### #  (7d)
07df : ###### #  (fd)
07e0 :  ##       (60)
07e1 : #  #  #   (92)
07e2 :     ##    (0c)
07e3 :           (00)
07e4 :           (00)
07e5 :           (00)
07e6 :           (00)
07e7 :           (00)
07e8 :           (00)
07e9 :           (00)
07ea :           (00)
07eb :           (00)
07ec :           (00)
07ed :           (00)
07ee :  ######   (7e)
07ef : #######   (fe)
07f0 :  #  #     (48)
07f1 : #  #  #   (92)
07f2 :   #  #    (24)
07f3 :  #  #     (48)
07f4 : #  #  #   (92)
07f5 :   #  #    (24)
07f6 :  #  #     (48)
07f7 :           (00)
07f8 :           (00)
07f9 :           (00)
07fa :           (00)
07fb :           (00)
07fc :           (00)
07fd :           (00)
07fe :  #######  (7f)
07ff : ########  (ff)
